# betting-etl

./: README.md  input.csv  pom.xml
src/main/java/com/betfair/: Application.java  ETLFlow.java
src/main/java/com/betfair/adapters/: CSVRecordsConsumer.java  ConsoleReportProducer.java  RecordsConsumer.java  ReportProducer.java
src/main/java/com/betfair/builders/: ASCIITableReportBuilder.java  ConsoleReportBuilder.java
src/main/java/com/betfair/collectors/: RecordsCollector.java
src/main/java/com/betfair/config/: Config.java
src/main/java/com/betfair/domain/: BettingRecord.java  Currency.java  RecordsAggregationKey.java  RecordsAggregationResult.java  ReportRecord.java
src/main/java/com/betfair/services/: ETLFlow.java  RecordsAggregator.java  RecordsCombiner.java
src/main/java/com/betfair/utils/: CurrencyUtil.java
src/main/resources/: application.properties  betting-record.xml  log4j.properties
src/test/java/com/betfair/: ApplicationITest.java
src/test/java/com/betfair/adapters/: CSVRecordsConsumerTest.java  ConsoleReportProducerTest.java
src/test/java/com/betfair/builders/: ASCIITableReportBuilderTest.java
src/test/java/com/betfair/collector/: RecordsCollectorTest.java
src/test/java/com/betfair/services/: ETLFlowTest.java
src/test/java/com/betfair/utils/: CurrencyUtilTest.java
src/test/resources/: application-test.properties
src/test/resources/expected/: betting-report-cutted.out  betting-report.csv  betting-report.out
src/test/resources/input/: betting-records-cutted.csv
